# ExchangeCurrency

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exchangecurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangecurrency/: MainActivity.kt  MainApplication.kt  RecyclerAdapter.kt
app/src/main/java/com/example/exchangecurrency/api/: CurrencyApi.kt  RetrofitClient.kt
app/src/main/java/com/example/exchangecurrency/data/api/: Common.kt  CurrencyApi.kt  RetrofitClient.kt
app/src/main/java/com/example/exchangecurrency/data/repository/: CurrenciesNBURepository.kt  CurrenciesPBRepository.kt  CurrenciesRepository.kt
app/src/main/java/com/example/exchangecurrency/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/exchangecurrency/domain/model/: BasePB.kt  Currency.kt  CurrencyNBU.kt  CurrencyPB.kt  CurrencyUiModel.kt  ResponsePB.kt
app/src/main/java/com/example/exchangecurrency/domain/repository/: ICurrenciesNBURepository.kt  ICurrenciesPBRepository.kt  ICurrenciesRepository.kt
app/src/main/java/com/example/exchangecurrency/domain/usecase/: GetCurrenciesNBUUseCase.kt  GetCurrenciesPBUseCase.kt  GetCurrenciesUseCase.kt  IGetCurrenciesPBUseCase.kt
app/src/main/java/com/example/exchangecurrency/domain/usecase/base/: Result.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/example/exchangecurrency/domain/usecase/nbu/: GetCurrenciesNBUUseCase.kt  IGetCurrenciesNBUUseCase.kt
app/src/main/java/com/example/exchangecurrency/domain/usecase/pb/: GetCurrenciesPBUseCase.kt  IGetCurrenciesPBUseCase.kt
app/src/main/java/com/example/exchangecurrency/model/: BasePB.kt  CurrencyNBU.kt  CurrencyPB.kt
app/src/main/java/com/example/exchangecurrency/presentation/: BaseViewModel.kt  CurrenciesViewModel.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/example/exchangecurrency/presentation/extension/: Lifecycle.kt
app/src/main/java/com/example/exchangecurrency/util/: BindingUtils.kt  Constants.kt
app/src/main/res/drawable/: ic_baseline_bar_chart_24.xml  ic_baseline_calendar_today_24.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml  currency_line.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exchangecurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
